<?php

/**
 * This class is generated using the package carono/codegen
 */

namespace carono\turbotext\config;

class EditOrderConfig extends \carono\turbotext\ConfigAbstract
{
	/**
	 * уникальный идентификатор (номер) заказа
	 *
	 * @var int
	 */
	public $order_id;

	/**
	 * Нужна ли стоимость за весь заказ? 1 - да, 0 - стоимость за 1000 символов. Необязательный параметр,
	 * значение по умолчанию - 0.
	 *
	 * @var int
	 */
	public $order_price_for_total;

	/**
	 * стоимость за 1000 знаков, копирайтинг от 29, рерайтинг от 22, если order_price_for_total равен 1, то необходимо
	 * указать стоимость за весь заказ
	 *
	 * @var int
	 */
	public $order_price;

	/**
	 * требования к уникальности
	 *
	 * @var string
	 */
	public $order_unique;

	/**
	 * кто может выполнить заказ. 0 - любой исполнитель 1 - только исполнитель определённого уровня (нужно
	 * указать уровень в поле order_who_can_work_value) 2 - только исполнители из белого списка (нужно указать id
	 * списка в поле order_who_can_work_value) 3 - только один определённый исполнитель (нужно указать id исполнителя в
	 * поле order_who_can_work_value).
	 *
	 * @var int
	 */
	public $order_who_can_work;

	/**
	 * в случае, если вы ограничили заказ, сделав его доступным определённой группе исполнителей
	 * параметром order_who_can_work, в этом параметре необходимо уточнить свой выбор: В случае, если вы хотите
	 * сделать заказ доступным только исполнителям определённого уровня, то укажите в этом параметре
	 * цифру, соответствующую уровню 1 - новичок 2 - базовый уровен 3 - высокий уровень 4 - профи В случае,
	 * если вы хотите сделать заказ доступным только для определённого белого списка, то укажите id
	 * списка в этом поле. В случае, если вы хотите сделать персональный заказ только для одного
	 * конкретного исполнителя, то укажите в этом поле его id
	 *
	 * @var int
	 */
	public $order_who_can_work_value;


}
