<?php

/**
 * This class is generated using the package carono/codegen
 */

namespace carono\turbotext\config;

class MicrotaskConfig extends \carono\turbotext\ConfigAbstract
{
	/**
	 * название микрозадачи
	 *
	 * @var string
	 */
	public $microtask_title;

	/**
	 * подробное описание задания
	 *
	 * @var string
	 */
	public $microtask_descr;

	/**
	 * стоимость задания в рублях (целое число больше или равное 2)
	 *
	 * @var int
	 */
	public $microtask_price;

	/**
	 * идентификатор папки, в которую нужно добавить микрозадачу
	 *
	 * @var int
	 */
	public $microtask_folder_id;

	/**
	 * количество часов за которое нужно выполнить микрозадачу (от 1 до 240). Необязательный параметр,
	 * значение по умолчанию - 12.
	 *
	 * @var int
	 */
	public $microtask_time;

	/**
	 * лимит для одного исполнителя (сколько заданий может выполнить 1 исполнитель). 0 - без ограничений.
	 * Необязательный параметр, значение по умолчанию - 0.
	 *
	 * @var int
	 */
	public $limit_per_user;

	/**
	 * лимит в сутки. 0 - без ограничений. Необязательный параметр, значение по умолчанию - 0.
	 *
	 * @var int
	 */
	public $limit_per_day;

	/**
	 * лимит на общее количество выполнений задания. 0 - без ограничений. Необязательный параметр,
	 * значение по умолчанию - 0.
	 *
	 * @var int
	 */
	public $limit_total;

	/**
	 * кто может выполнить заказ. 0 - любой исполнитель, 2 - только исполнители из белого списка (нужно
	 * указать id списка в поле who_can_work_value), 3 - только один определённый исполнитель (нужно указать id
	 * исполнителя в поле order_who_can_work_value). Параметр необязательный. Значение по умолчанию - 0.
	 *
	 * @var int
	 */
	public $who_can_work;

	/**
	 * в случае, если вы ограничили заказ, сделав его доступным определённой группе исполнителей
	 * параметром who_can_work, в этом параметре необходимо уточнить свой выбор: В случае, если вы хотите
	 * сделать заказ доступным только для определённого белого списка, то укажите id списка в этом поле. В
	 * случае, если вы хотите сделать персональный заказ только для одного конкретного исполнителя, то
	 * укажите в этом поле его id
	 *
	 * @var int
	 */
	public $who_can_work_value;


}
