<?php

/**
 * This class is generated using the package carono/codegen
 */

namespace carono\turbotext\config;

class OrderConfig extends \carono\turbotext\ConfigAbstract
{
	/**
	 * название заказа
	 * @var string
	 */
	public $order_title;

	/**
	 * тип заказа (1 - копирайтинг, 2 - рерайтинг)
	 * @var int
	 */
	public $order_type;

	/**
	 * задание для копирайтера, описание заказа
	 * @var string
	 */
	public $order_description;

	/**
	 * статья для рерайта, если вы заказываете рерайтинг
	 * @var string
	 */
	public $order_text;

	/**
	 * минимальное количество знаков, которое должно быть в тексте (от 300
	 *                             до 98000)
	 *
	 * @var int
	 */
	public $order_size_from;

	/**
	 * максимальное количество знаков, которое должно быть в тексте (от 300
	 *                             до 99000)
	 *
	 * @var int
	 */
	public $order_size_to;

	/**
	 * идентификатор папки, в которую нужно добавить заказ
	 * @var int
	 */
	public $folder_id;

	/**
	 * количество часов за которое нужно выполнить заказ (от 2 до 96).
	 *                             Необязательный параметр, значение по умолчанию - 10.
	 *
	 * @var int
	 */
	public $order_time;

	/**
	 * стоимость за 1000 знаков с пробелами (от 22)
	 * @var int
	 */
	public $order_price;

	/**
	 * кто может выполнить заказ. 0 - любой исполнитель, 1 - только
	 *                             исполнитель определённого уровня (нужно указать уровень в поле order_who_can_work_value), 2
	 *                             - только исполнители из белого списка (нужно указать id списка в поле
	 *                             order_who_can_work_value), 3 - только один определённый исполнитель (нужно указать id
	 *                             исполнителя в поле order_who_can_work_value). Параметр необязательный. Значение по умолчанию
	 *                             - 0.
	 *
	 * @var int
	 */
	public $order_who_can_work;

	/**
	 * в случае, если вы ограничили заказ, сделав его доступным
	 *                             определённой группе исполнителей параметром order_who_can_work, в этом параметре необходимо
	 *                             уточнить свой выбор:
	 *                             В случае, если вы хотите сделать заказ доступным только исполнителям определённого
	 *                                     уровня, то укажите в этом параметре цифру, соответствующую уровню (1 - новичок, 2 -
	 *                                     базовый уровень, 3 - высокий уровень, 4 - профи).
	 *
	 *                                 В случае, если вы хотите сделать заказ доступным только для определённого белого
	 *                                     списка, то укажите id списка в этом поле.
	 *
	 *                                 В случае, если вы хотите сделать персональный заказ только для одного конкретного
	 *                                     исполнителя, то укажите в этом поле его id
	 *
	 *
	 * @var int
	 */
	public $order_who_can_work_value;

	/**
	 * Нужен ли вам анонс? 1 - да, 0 - нет. Необязательный параметр,
	 *                             значение по умолчанию - 0
	 *
	 * @var int
	 */
	public $order_need_anons;

	/**
	 * Нужно ли проверить текст корректором? 1 - да, 0 - нет.
	 *                             Необязательный параметр, значение по умолчанию - 0
	 *
	 * @var int
	 */
	public $order_need_corrector;

	/**
	 * Нужно ли проверить текст на уникальность? 1 - да, 0 - нет.
	 *                             Необязательный параметр, значение по умолчанию - 0
	 *
	 * @var int
	 */
	public $order_need_unique;

	/**
	 * Нужно ли прикрепить к заказу картинку? 1 - да, 0 - нет.
	 *                             Необязательный параметр, значение по умолчанию - 0
	 *
	 * @var int
	 */
	public $order_need_image;

	/**
	 * Сохранить заказ как черновик? 1 - да, 0 - нет. Необязательный параметр,
	 *                             значение по умолчанию - 0
	 *
	 * @var int
	 */
	public $draft;


}
