<?php

/**
 * This class is generated using the package carono/codegen
 */

namespace carono\turbotext\config;

class TranslateOrderConfig extends \carono\turbotext\ConfigAbstract
{
	/**
	 * название заказа
	 *
	 * @var string
	 */
	public $order_title;

	/**
	 * статья для перевода
	 *
	 * @var string
	 */
	public $order_original_text;

	/**
	 * язык оригинала: 1 - Русский 2 - Английский 3 - Украинский 4 - Французский 5 - Немецкий 6 - Испанский 7 -
	 * Итальянский 8 - Китайский
	 *
	 * @var int
	 */
	public $lang1;

	/**
	 * язык на выходе 1 - Русский 2 - Английский 3 - Украинский 4 - Французский 5 - Немецкий 6 - Испанский 7 -
	 * Итальянский 8 - Китайский
	 *
	 * @var string
	 */
	public $lang2;

	/**
	 * задание для переводчика, описание заказа
	 *
	 * @var string
	 */
	public $order_description;

	/**
	 * минимальное количество знаков, которое должно быть в тексте (от 300 до 98000)
	 *
	 * @var int
	 */
	public $order_size_from;

	/**
	 * максимальное количество знаков, которое должно быть в тексте (от 300 до 99000)
	 *
	 * @var int
	 */
	public $order_size_to;

	/**
	 * количество часов за которое нужно выполнить заказ (от 2 до 96). Необязательный параметр, значение по
	 * умолчанию - 10.
	 *
	 * @var int
	 */
	public $order_time;

	/**
	 * кто может выполнить заказ. 0 - любой исполнитель 1 - только исполнитель определённого уровня (нужно
	 * указать уровень в поле order_who_can_work_value) 2 - только исполнители из белого списка (нужно указать id
	 * списка в поле order_who_can_work_value) 3 - только один определённый исполнитель (нужно указать id исполнителя в
	 * поле order_who_can_work_value). Параметр необязательный. Значение по умолчанию - 0.
	 *
	 * @var int
	 */
	public $order_who_can_work;

	/**
	 * в случае, если вы ограничили заказ, сделав его доступным определённой группе исполнителей
	 * параметром order_who_can_work, в этом параметре необходимо уточнить свой выбор: В случае, если вы хотите
	 * сделать заказ доступным только исполнителям определённого уровня, то укажите в этом параметре
	 * цифру, соответствующую уровню (1 - новичок, 2 - базовый уровень, 3 - высокий уровень, 4 - профи). В случае,
	 * если вы хотите сделать заказ доступным только для определённого белого списка, то укажите id
	 * списка в этом поле. В случае, если вы хотите сделать персональный заказ только для одного
	 * конкретного исполнителя, то укажите в этом поле его id
	 *
	 * @var int
	 */
	public $order_who_can_work_value;

	/**
	 * Нужна ли стоимость за весь заказ? 1 - да, 0 - стоимость за 1000 символов. Необязательный параметр,
	 * значение по умолчанию - 0.
	 *
	 * @var int
	 */
	public $order_price_for_total;

	/**
	 * стоимость за 1000 знаков с пробелами (от 49), если order_price_for_total равен 1, то необходимо указать стоимость
	 * за весь заказ
	 *
	 * @var int
	 */
	public $order_price;

	/**
	 * идентификатор папки, в которую нужно добавить заказ
	 *
	 * @var int
	 */
	public $folder_id;

	/**
	 * Нужен ли вам анонс? 1 - да, 0 - нет. Необязательный параметр, значение по умолчанию - 0
	 *
	 * @var int
	 */
	public $order_need_anons;

	/**
	 * Нужно ли проверить текст на уникальность? 1 - да, 0 - нет. Необязательный параметр, значение по
	 * умолчанию - 0
	 *
	 * @var int
	 */
	public $order_need_unique;

	/**
	 * Нужно ли прикрепить к заказу картинку? 1 - да, 0 - нет. Необязательный параметр, значение по умолчанию
	 * - 0
	 *
	 * @var int
	 */
	public $order_need_image;

	/**
	 * Сохранить заказ как черновик? 1 - да, 0 - нет. Необязательный параметр, значение по умолчанию - 0
	 *
	 * @var int
	 */
	public $draft;

	/**
	 * количество часов на проверку заказа (от 1 до 180). Необязательный параметр, значение по умолчанию - 72.
	 *
	 * @var int
	 */
	public $time_to_check;

	/**
	 * значение уникальности текста. Необязательный параметр
	 *
	 * @var string
	 */
	public $order_unique;


}
